# vms

./: Jenkinsfile  pom.xml
src/main/java/ph/outlook/amperca/: VmsApplication.java
src/main/java/ph/outlook/amperca/api/: UserController.java
src/main/java/ph/outlook/amperca/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/ph/outlook/amperca/controller/: AdminController.java  LoginController.java
src/main/java/ph/outlook/amperca/model/: Candidate.java  CandidateRequestModel.java  CandidateResponseModel.java  Election.java  ElectionResponseModel.java  PartyList.java  Position.java  User.java  UserDetails.java  UserRole.java  Voter.java  Votes.java
src/main/java/ph/outlook/amperca/repository/: CandidateRepository.java  ElectionRepository.java  PartyListRepository.java  PositionRepository.java  UserRepository.java  UserRoleRepository.java  VotesRepository.java
src/main/java/ph/outlook/amperca/services/: UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.00__createuser02022020.sql  V1.01__createuserrole2022020.sql  V1.02__createpartylist03042021.sql  V1.03__createposition03052020.sql  V1.04__createelection3052020.sql  V1.04__createposition3052020.sql  V1.05__createcandidate3052020.sql  V1.06__createelectioncandidate03052020.sql  V1.07__createvotes3262021.sql  V1.0__createuser02022020.sql
src/main/resources/templates/: create-candidate.html  create-election.html  create-party.html  create-political-party.html  create-position.html  create-user.html  footer.html  index.html  login.html  main.html  political-party.html
src/test/java/ph/outlook/amperca/: VmsApplicationTests.java
