spring.datasource.url=jdbc:mysql://localhost:3306/voting_management_system
spring.datasource.username=root
spring.datasource.password=yEJzmFrF03Nr

spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql = true

