<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head class="h-100">
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Create Candidate</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.min.css}" />
<link rel="stylesheet"
	th:href="@{/webjars/font-awesome/5.10.1/css/all.css}" />
<style>
.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}

main>.container {
	padding: 60px 15px 0;
}

.footer {
	background-color: #f5f5f5;
	position: fixed;
	bottom: 0;
	width: 100%;
	/* Set the fixed height of the footer here */
	height: 60px;
	width: 100%;
}

.footer>.container {
	padding-right: 15px;
	padding-left: 15px;
}

code {
	font-size: 80%;
}

.input-icons i {
	position: absolute;
}

.input-icons {
	width: 100%;
	margin-bottom: 10px;
}

.icon {
	padding: 10px;
	min-width: 40px;
}

.input-field {
	width: 100%;
	padding: 10px 10px 13px 35px;
}
</style>
</head>

<body class="d-flex flex-column h-100">
	<header>
		<!-- Fixed navbar -->
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<a class="navbar-brand" href="#">VMS</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarCollapse" aria-controls="navbarCollapse"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link" href="#">Official
							Results <span class="sr-only">(current)</span>
					</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Candidates</a></li>
					<li class="nav-item"><a class="nav-link" href="#"
						tabindex="-1" aria-disabled="true">Voters</a></li>
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item active"><a class="nav-link" href="#">Sign
							In <span class="sr-only">(current)</span>
					</a></li>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<main role="main" class="flex-shrink-0">
		<div class="container">

			<div class="col-5">
				<h4 class="mt-5">Create Candidate</h4>
				<form th:action="@{/login/submit}" method="post">
					<div class="form-group row">
						<div class="col-sm-9 input-icons">
							<i class="fa fa-user icon"></i><input type="text"
								class="form-control input-field" id="username" name="username"
								placeholder="First Name">
						</div>
						<div class="col-sm-9 input-icons">
							<i class="fa fa-user icon"></i><input type="text"
								class="form-control input-field" id="username" name="username"
								placeholder="Last Name">
						</div>
						<div class="col-sm-9 input-icons">
							<select id="inputState" class="form-control">
								<option selected>Election</option>
								<option value="1">2016 Election</option>
								<option value="2">2022 Election</option>
							</select>
						</div>
						<div class="col-sm-9 input-icons">
							<select id="inputState" class="form-control">
								<option selected>Party</option>
								<option value="1">PDP Laban</option>
								<option value="2">LP</option>
							</select>
						</div>
						<div class="col-sm-9 input-icons">
							<select id="inputState" class="form-control">
								<option selected>Position</option>
								<option value="1">President</option>
								<option value="2">Vice President</option>
							</select>
						</div>

					</div>
					<div class="form-group">
						<div class="float-left">
							<button type="submit" class="btn btn-primary">Save</button>
						</div>
					</div>

				</form>
			</div>
		</div>
	</main>

	<div th:replace="footer :: footer"></div>
</body>
</html>