<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head class="h-100">
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	th:href="@{/webjars/bootstrap/4.3.1/css/bootstrap.min.css}" />
<link rel="stylesheet"
	th:href="@{/webjars/font-awesome/5.10.1/css/all.css}" />
<style>
.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

@media ( min-width : 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}

main>.container {
	padding: 60px 15px 0;
}

.footer {
	background-color: #f5f5f5;
	position: fixed;
	bottom: 0;
	width: 100%;
	/* Set the fixed height of the footer here */
	height: 60px;
	width: 100%;
}

.footer>.container {
	padding-right: 15px;
	padding-left: 15px;
}

code {
	font-size: 80%;
}
</style>
</head>

<body class="d-flex flex-column h-100">
	<header>
		<!-- Fixed navbar -->
		<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
			<a class="navbar-brand" href="#">VMS</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarCollapse" aria-controls="navbarCollapse"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link" href="#">Official
							Results <span class="sr-only">(current)</span>
					</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Candidates</a></li>
					<li class="nav-item"><a class="nav-link" href="#"
						tabindex="-1" aria-disabled="true">Voters</a></li>
				</ul>
				<ul class="navbar-nav">
					<li class="nav-item active"><a class="nav-link" href="#">Sign
							In <span class="sr-only">(current)</span>
					</a></li>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<main role="main" class="flex-shrink-0">
		<div class="container">
			<h1 class="mt-5">Sticky footer with fixed navbar</h1>
			<p class="lead">
				Pin a footer to the bottom of the viewport in desktop browsers with
				this custom HTML and CSS. A fixed navbar has been added with
				<code>padding-top: 60px;</code>
				on the
				<code>main &gt; .container</code>
				.
			</p>
			<p>
				Back to <a href="/docs/4.4/examples/sticky-footer/">the default
					sticky footer</a> minus the navbar.
			</p>
		</div>
	</main>

	<footer class="footer mt-auto py-3">
		<div class="container">
			<span class="text-muted">Copyright © 2020 - Voting Management
				System - amperca</span>
		</div>
	</footer>
</body>
</html>